<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AudioApi</AssemblyName>
    <PackageId>SwiftlyS2.Plugin.Audio.API</PackageId>

    <Version>2.0.0</Version>
    <Authors>samyyc</Authors>
    <Description>A high performance VoIP audio lib for swiftlys2.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SwiftlyS2-Plugins/Audio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SwiftlyS2-Plugins/Audio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>audio;plugin;api;swiftlys2</PackageTags>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project> 