<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Audio.csproj" />
  <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
  </ItemGroup>

</Project>
